{
  "name": "openfeedback-client",
  "version": "0.1.0",
  "description": "OpenFeedback App using React",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "postinstall": "npm run web:create && npm run assets:install",
    "assets:clear": "node app/clearAssetsSymlinks.js",
    "assets:install": "node app/installAssets.js",
    "web:create": "node app/createWebDirectory.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alinilie/openfeedback-client.git"
  },
  "keywords": [
    "openfeedback"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alinilie/openfeedback-client/issues"
  },
  "directories": {
    "web": "web",
    "photonSourceDir": "node_modules/photon-power-ui-kit/dist",
    "photonTargetDir": "web/photon",
    "assetsSourceDir": "src/custom_assets",
    "assetsTargetDir": "web/assets"
  },
  "homepage": "https://github.com/alinilie/openfeedback-client#readme",
  "dependencies": {
    "photon-power-ui-kit": "git+ssh://git@github.com/eMAGTechLabs/PhotonPowerUIKit.git"
  }
}
